<html lang="en">
<style>
    #menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    #menu_left {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 20%;
    }
    
    #menu_right {
        display: flex;
        flex-direction: row;
        align-items: right;
        justify-content: space-around;
        width: 20%;
    }
    
    #banner {
        display: flex;
        position: relative;
        justify-content: center;
    }
    
    #text {
        position: absolute;
        font-size: 320%;
        top: 180px;
        left: 170px;
    }
    
    #text1 {
        position: absolute;
        top: 270px;
        left: 170px;
        font-size: 125%;
    }
    
    #button1 {
        position: absolute;
        top: 350px;
        left: 170px;
        background-color: aquamarine;
        border-radius: 10%;
        height: 7%;
        width: 8%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>ThuongKi</title>
    <style>

    </style>
</head>

<body>

    <div id="menu">
        <div id="menu_left">
            <div>Shop </div>
            <div> Offers</div>
            <div>Our Story</div>
            <div>Blog</div>
        </div>
        <div id="menu_center">
            <img src="file:///C:/Users/Student/Downloads/2_Homepage/logo.png" alt="">
        </div>
        <div id="menu_right">
            <input type="text">
            <img src="file:///C:/Users/Student/Downloads/2_Homepage/cart.png" alt="">
            <img src="file:///C:/Users/Student/Downloads/2_Homepage/user.png" alt="">
        </div>
    </div>
    <div id="banner">
        <h1 id="text"> <b>Gift for your skin</b>
        </h1>
        <p id="text1"> Aliquip fugiat ipsum nostrud ex et eu incididunt <br> quis minim dolore excepteur voluptate</p>
        <button id="button1" type="button">Shop now</button>
        <img src="file:///C:/Users/Student/Downloads/2_Homepage/banner.png" alt="">
    </div>
    <center>
        <H1>
            <b>
            Our products
         </b>
        </H1>
        <br>
        <button type="menu">
            Best Seller
        </button>
        <button type="menu">
            New Product
        </button></center>

</body>












</html>